<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-819" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="Telegraph.Net" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT.Scrapper.Domain.Contracts\IT.Scrapper.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
