<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT.Scrapper.Domain.Contracts\IT.Scrapper.Domain.Contracts.csproj" />
      <ProjectReference Include="..\IT.Scrapper.Domain.Strategies\IT.Scrapper.Domain.Strategies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-819" />
      <PackageReference Include="AngleSharp.Css" Version="0.14.0" />
      <PackageReference Include="AngleSharp.Js" Version="0.14.0" />
      <PackageReference Include="AngleSharp.Scripting.JavaScript" Version="0.5.1" />
      <PackageReference Include="AngleSharp.XPath" Version="1.1.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

</Project>
