# IT.Scrapper

./: .env-example  .gitignore  Dockerfile  IT.Scrapper.sln  build.sh  docker-compose.yml
IT.Scrapper.Domain.Contracts/: DownloadedPost.cs
IT.Scrapper.Domain.Core/: IServiceConnector.cs  IT.Scrapper.Domain.Core.csproj  ServiceConnector.cs
IT.Scrapper.Domain.Parser/: IPostProcessorService.cs  IT.Scrapper.Domain.Parser.csproj  PostProcessorService.cs
IT.Scrapper.Domain.Strategies/: IStrategyLoaderService.cs  IT.Scrapper.Domain.Strategies.csproj  JsonExtensions.cs  Strategy.cs  StrategyContainer.cs  StrategyLoaderService.cs  strategies.json
IT.Scrapper.Infra.TelegraphClient/: IT.Scrapper.Infra.TelegraphClient.csproj  ITelegraphClient.cs  TelegraphClient.cs
IT.Scrapper.WorkerService/: IT.Scrapper.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
IT.Scrapper.WorkerService/Properties/: launchSettings.json
