<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT.Scrapper.Domain.Contracts\IT.Scrapper.Domain.Contracts.csproj" />
      <ProjectReference Include="..\IT.Scrapper.Domain.Parser\IT.Scrapper.Domain.Parser.csproj" />
      <ProjectReference Include="..\IT.Scrapper.Domain.Strategies\IT.Scrapper.Domain.Strategies.csproj" />
      <ProjectReference Include="..\IT.Scrapper.Infra.TelegraphClient\IT.Scrapper.Infra.TelegraphClient.csproj" />
    </ItemGroup>

</Project>
