<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-IT.Scrapper.WorkerService-89A4259C-0A28-4B56-B852-209394BE0CBE</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.0-alpha-819" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT.Scrapper.Domain.Core\IT.Scrapper.Domain.Core.csproj" />
      <ProjectReference Include="..\IT.Scrapper.Domain.Parser\IT.Scrapper.Domain.Parser.csproj" />
      <ProjectReference Include="..\IT.Scrapper.Domain.Strategies\IT.Scrapper.Domain.Strategies.csproj" />
    </ItemGroup>
</Project>
